@layout('layouts.main')

@section('content')
<h1>Editar Empleado</h1>
<div>
    <form action="{{ '/employees/' + employee.id + '?_method=PATCH' }}" method="post">
        {{ csrfField() }}
        <input name="name" placeholder="Nombre" type="text" value="{{employee.name}}">
        <br>
        <input name="position" placeholder="Puesto" type="text" value="{{employee.position}}">
        <br>
        <input name="salary" placeholder="Salario" type="number" value="{{employee.salary}}">
        <br>
        <input type="submit" value="Editar">
    </form>
</div>
@endsection